db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
db.mysql.user=root
db.mysql.pass=eversec123098
db.mysql.initialSize=${mysql.initialSizeNum}
db.mysql.maxActive=${mysql.maxActiveNum}
db.mysql.maxIdle=${mysql.maxIdleNum}
db.mysql.minIdle=${mysql.minIdleNum}